{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "target": "ESNext"
  },
  "include": ["./"]
}
